# NotificationsPush

./: NotificationsPush.sln  script_example_table_data_base.sql  signalR.sln
NotificationsPush/: BannerApp.cs  NotificationsPush.csproj  Program.cs  ValidateAppParameters.cs  appsettings.json  comandos instalacion servicio windows.txt
NotificationsPush.TestMoq/: NotificationsPush.TestMoq.csproj
NotificationsPush.Tests/: App.cs  NotificationsPush.Tests.csproj
NotificationsPush.Tests/EndPointsToConsume/: AuthorizationControllerTest.cs  NotificationControllerTest.cs
NotificationsPush.Tests/Parameters/: Authentication.cs
NotificationsPush.Tests/Test/: AuthorizationControllerTest.cs  NotificationControllerTest.cs
NotificationsPush/Controllers/: AuthorizationController.cs  NotificationController.cs
NotificationsPush/DTO/Request/: SendNotificationRequest.cs  UserRequest.cs
NotificationsPush/DTO/Response/: GenericResponse.cs
NotificationsPush/HostedServices/: NotificationsHostedService.cs
NotificationsPush/Hubs/: NotificationsHub.cs
NotificationsPush/IOC/: Dependencies.cs
NotificationsPush/Middlewares/: LogMiddleware.cs  WebSocketsMiddleware.cs
NotificationsPush/Models/Local/: ClientActive.cs  Notification.cs  NotificationPending.cs  NotificationScheduled.cs  SendNotification.cs  SentTerminalsStatus.cs  User.cs  UserAuthenticated.cs
NotificationsPush/Models/StoredProcedures/: SPDeleteNotification.cs  SPValidateAuthenticationUser.cs
NotificationsPush/Properties/: launchSettings.json
NotificationsPush/Repository/: AuthenticationRepository.cs  NotificationRepository.cs
NotificationsPush/Repository/Interfaces/: IAuthenticationRepository.cs  INotificationRepository.cs
NotificationsPush/Services/: AuthenticationService.cs  NotificationService.cs
NotificationsPush/Services/Interfaces/: IAuthenticationService.cs  INotificationsService.cs
NotificationsPush/Singleton/Logger/: ILogger.cs  Logger.cs
NotificationsPush/Utils/: Utils.cs
NotificationsPush/Utils/Encrypt/: AesDecryption.cs  AesEncryption.cs  SHA256Encryption.cs
NotificationsPush/Utils/JWT/: IJWT.cs  JWT.cs
client/: tests2.html
documents/: Enviar notificaciones.docx  notificaciones_push_terminals.drawio  notificaiones push tiempo real terminales.docx
signalR/: BannerApp.cs  Program.cs  ValidateAppParameters.cs  WeatherForecast.cs  signalR.sln  (+3 more)
(+77 files in other folders)
